etc/schema.graphqls

type Mutation {
    getFireBaseToken( input: FireBaseTokenInput!): FireBaseTokenOutput @resolver(class: "Qsciences\\Firebase\\Model\\Resolver\\GenerateFireBaseToken") @doc(description:"Retrieve the FireBase token")
    getCustomerToken( input: CustomerTokenInput!): CustomerTokenOutput @resolver(class: "Qsciences\\Firebase\\Model\\Resolver\\GenerateCustomerToken") @doc(description:"Retrieve the customer token")
}

input FireBaseTokenInput {
    email : String! @doc(description: "Customer email")
    password : String! @doc(description: "Customer password")
}

input CustomerTokenInput {
    jwt_token : String! @doc(description: "Customer JWT Token")
    first_name : String! @doc(description: "Customer First Name")
    last_name : String! @doc(description: "Customer Last Name")
    associate_id : String! @doc(description: "Associate Id")
    legacy_associate_id : String! @doc(description: "Legacy Associate Id")
}

type FireBaseTokenOutput {
    status: String
    message : String
    firebase_token : String
}

type CustomerTokenOutput {
    status: String
    message : String
    customer_token : String
    isNewCustomer : Int
}