etc/schema.graphqls

type Mutation {
    getFireBaseToken( input: FireBaseTokenInput!): OutputData @resolver(class: "Adobe\\Firebase\\Model\\Resolver\\GenerateFireBaseToken") @doc(description:"Retrieve the FireBase token")
    getCustomerToken( input: CustomerTokenInput!): OutputData @resolver(class: "Adobe\\Firebase\\Model\\Resolver\\GenerateCustomerToken") @doc(description:"Retrieve the customer token")
}

input FireBaseTokenInput {
    email : String! @doc(description: "Customer email")
    password : String! @doc(description: "Customer password")
}

input CustomerTokenInput {
    jwt_token : String! @doc(description: "Customer JWT Token")
    first_name : String! @doc(description: "Customer First Name")
    last_name : String! @doc(description: "Customer Last Name")
}

type OutputData {
    result: String
}